<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Moody Restaurant Food</title>
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="mediaqueries.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>

<div class="main-container">

    <section id="header" class="header">

        <img src="img/header.jpg" alt="a beautiful pizza being served">

        <header>
            <div class="header-bar">
                <div class="bcg-yellow">
                    <span>#</span><span>pizzeria.</span>
                </div>

                <nav>
                    <ul>
                        <li>Menu</li>
                        <li>Blog</li>
                        <li>About us</li>
                        <li>Contacts</li>
                    </ul>
                </nav>
            </div>

            <div class="bcg-yellow grand-opening">
                <div>
                    <div>GRAND</div>
                    <div>OPENING</div>
                </div>


                <div class="bcg-yellow read-more">
                    <span>READ MORE</span>
                </div>

            </div>
        </header>

    </section>

    <section id="what-new" class="what-new">

        <img src="img/whatnew.jpg" alt="pizzassss">

        <div>
            <div class="bcg-yellow"></div>
            <ul>What new?
                <li>| Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
                <li>| Lorem ipsum dolor.</li>
                <li>| Lorem ipsum dolor sit amet.</li>
            </ul>
        </div>
    </section>

    <section id="formula" class="formula">
        <div>
            <span class="text-yellow nice-pizza1">| new format</span>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A consequuntur nam quam repellat voluptate!
                Accusamus debitis eaque officiis praesentium temporibus!
            </p>
        </div>
        <div>
            <span class="text-yellow nice-pizza2">|| master classes</span>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus aliquid consequuntur est
                explicabo laboriosam molestiae natus nulla perspiciatis quae qui, sequi soluta suscipit, vero!
            </p>
        </div>
        <div>
            <span class="text-yellow nice-pizza3">||| pizza restaurant</span>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores culpa deleniti ex impedit iure,
                laboriosam maxime numquam provident quod quos vel, veniam voluptas.
            </p>
        </div>

    </section>

    <section id="menu" class="menu">

        <img src="img/menu.jpg" alt="more pizzaaaaaas">

        <div class="menu-container">
            <div class="text-yellow">
                <div>
                    <span>#</span><span>pizzeria.</span>
                </div>

                <div>
                    <span>OUR NEW MENU</span>
                </div>
            </div>


            <div class="menu-container2">
                <div class="bcg-yellow"></div>
                <div class="zindex3 firstz3">
                    <span>|</span> EIUSMOD SED DO
                    <br/>(tempor, incididunt, utas, labore, etws)
                </div>
                <div class="zindex3">
                    <span>||</span> DO DOLORE
                    <br/>(magna, aliqua, lorem)
                </div>
                <div class="zindex3">
                    <span>|||</span> EIUSMOD SED DO
                    <br/>(tempor, incididunt, utas, labore, etws)
                </div>
                <div class="zindex3">
                    <span>||</span> DO DOLORE
                    <br/>(magna, aliqua, lorem)
                </div>

                <div class="bcg-yellow-light prices">
                    <span>10$</span>
                    <span>14$</span>
                    <span>20$</span>
                    <span>10$</span>
                </div>
            </div>

            <div class="menu-container3">
                <div>
                    <span>||| _ top in menu</span>
                    <span>|| _ sale item</span>
                    <span>| _ made by chef</span>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="about">
        <div class="text-yellow">
            ABOUT OUR <span>CONCEPT</span>
        </div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, sint, soluta. Aliquam aliquid aperiam
            corporis provident vel! Animi cupiditate dolores eius, natus voluptate voluptatum.
        </p>

        <ul>
            <li>Pizza</li>
            <li>Modern concept</li>
            <li>Story from chef</li>
            <li>Gallery</li>
        </ul>
    </section>

    <section id="masterclass" class="masterclass">
        <img src="img/dough.jpg" alt="What a beautiful pizza dough">

        <div>MASTERCLASS</div>
        <div class="bcg-yellow therecipe">
            <span>| THE RECIPE FOR THE MOST DELICIOUS PIZZA DOUGH |</span>
            <span>waiting for you!</span>
            <div>
                <div>PRICE<span>_</span><span>15$</span></div>
                <span>12:00-15:00</span>
            </div>
        </div>


        <div class="bcg-yellow">APPLY</div>
    </section>

    <section id="gallery" class="gallery">

        <span class="text-yellow">GALLERY</span>
        <div class="imgs">
            <img src="img/gallery1.jpg" alt="pizza1">
            <img src="img/gallery2.jpg" alt="pizza2">
            <img src="img/gallery3.jpg" alt="pizza3">
        </div>

        <h2>#pizzeria.</h2>


        <div class="gallery-container">


            <div class="bcg-yellow">
            </div>

            <div class="left-side">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad aliquam amet aut
                    consequuntur
                    cum esse, fugiat ipsa ipsam, laboriosam natus repellendus sunt suscipit tempore velit. Architecto,
                    rerum!
                </p>
                <h2>Name Name</h2>
            </div>

            <div class="right-side">
                <div>
                    | find us here
                    <div class="img-social">
                        <img src="img/social/instagram.png" alt="instagram logo">
                        <img src="img/social/facebook.png" alt="facebook logo">
                        <img src="img/social/twitter.png" alt="twitter logo">
                        <img src="img/social/whatsapp.png" alt="whatsapp logo">
                    </div>
                </div>

                <div>
                    | ask as here
                    <span class="text-yellow">www.#pizzeria.com</span>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer">


        <div>
            <span class="title-footer1">ABOUT</span>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea earum illo libero nisi nostrum numquam
                perferendis quos rerum saepe veniam.
            </p>
        </div>

        <div>
            <div>
                <span class="title-footer2">MENU</span>
                <ul>
                    <li>Team</li>
                    <li>Join us</li>
                    <li>Ethic</li>
                    <li>Goals</li>
                </ul>
            </div>
            <div>
                <span class="title-footer3">CHEF</span>
                <ul>
                    <li>Team</li>
                    <li>Join us</li>
                    <li>Ethic</li>
                    <li>Goals</li>
                </ul>
            </div>
            <div>
                <span class="title-footer4">CONTACT</span>
                <ul>
                    <li>Team</li>
                    <li>Join us</li>
                    <li>Ethic</li>
                    <li>Goals</li>
                </ul>
            </div>
        </div>


    </footer>
</div>
</body>
</html>